# SFTPManager

./: README.md  SFTPManager.sln  data.xml
SFTPManager/: App.xaml  App.xaml.cs  SFTPManager.csproj
SFTPManager.Helpers/: HostnameValidation.cs  PasswordBoxHelper.cs  SFTPManager.Helpers.csproj
SFTPManager.Helpers/Infrastructure/Commands/: DelegateCommand.cs
SFTPManager.Helpers/Infrastructure/Commands/Base/: BaseCommand.cs
SFTPManager.Models/: FileDetails.cs  SFTPManager.Models.csproj  ServerDetail.cs  ServerFileInfo.cs  SftpSettings.cs
SFTPManager.Package/: Package.appxmanifest  SFTPManager.Package.wapproj
SFTPManager.Resources/: LocalizationManager.cs  Resources-en.Designer.cs  Resources-en.resx  SFTPManager.Resources.csproj
SFTPManager.Resources/Languages/: English.xaml  en-US.xaml  uk-UA.xaml  Українська.xaml
SFTPManager.Resources/Themes/: Dark.xaml  Light.xaml
SFTPManager.Services/: EmptyCollectionToVisibilityConverter.cs  NotificationService.cs  SFTPManager.Core.csproj  SFTPManager.Services.csproj  SessionSerializerService.cs  SftpService.cs  SftpSettingsProvider.cs
SFTPManager.Services/Interfaces/: ISftpSettingsProvider.cs
SFTPManager.Services/Services/: BooleanToStringConverter.cs  SessionSerializerService.cs  SftpService.cs  SshService.cs
SFTPManager.ViewModels/: AddConnectionViewModel.cs  FileTransferViewModel.cs  MainViewModel.cs  SFTPManager.ViewModels.csproj  ServerDetailsViewModel.cs  SettingsViewModel.cs  TerminalViewModel.cs
SFTPManager.Views/Views/Pages/: AddConnectionPage.xaml  AddConnectionPage.xaml.cs  FileTransferPage.xaml  FileTransferPage.xaml.cs  ServerDetailsPage.xaml  ServerDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
SFTPManager.Views/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SFTPManager/Resources/: English.xaml  Ukrainian.xaml
SFTPManager/Themes/: Dark.xaml  Light.xaml
SFTPManager/ViewModels/: AddConnectionViewModel.cs  MainViewModel.cs  ServerDetailsViewModel.cs
SFTPManager/Views/Pages/: AddConnectionPage.xaml  AddConnectionPage.xaml.cs  FileTransferPage.xaml  FileTransferPage.xaml.cs  ServerDetailsPage.xaml  ServerDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
SFTPManager/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
